## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
set -g mouse on
bind-key m if-shell "tmux show -g mouse | grep off" "set -g mouse on" "set -g mouse off"
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
#set-option -ga terminal-overrides ",$TERM:Tc:smcup@:rmcup@" # tmuxを起動していない時のzshでの$TERMの値を指定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定